<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="rp_cp.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-bounce.css"> -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="rp_cp.js"></script>
</head>
<body>
  <div class="wrap">
    <header>
      <h5>W🌐RLDJUMP</h5>
      <ul class="menu">
        <li><a id = "menu1" href="#feature">FEATURE<br><span>特徴</span></a></li>
        <li><a id = "menu2" href="#message">MESSAGE<br><span>代表メッセージ</span></a></li>
        <!-- <li><a id = "menu3" href="#portfolio">PORTFOLIO<br><span>採択企業</span></a></li> -->
        <li><a id = "menu4" href="#voice">VOICE<br><span>参加者の声</span></a></li>
        <li><a id = "menu5" href="#partner">PARTNER<br><span>賛同する企業・人</span></a></li>
        <li><a id = "menu6" href="#faq">FAQ<br><span>よくある質問</span></a></li>
        <li><a id = "menu7" href="#news">NEWS<br><span>新着ニュース</span></a></li>
        <li><a id = "menu8" href="#blog">BLOG<br><span>ブログ</span></a></li>
      </ul>
    </header>
    <div class="main">
      <div class="top">
        <p class="top_sentence">世界で、<br>ジャンプ</p>
      </div>
      <div class="feature" id = "feature">
        <div class="feature4scroll">
          <div class="words">
            <p class="word">FEATURE<br>ー</p>
            <p class="word_sub">特徴</p>
          </div>
          <div class="feature_container">
            <img id = "feature_img" src="7474a4eb6d6924e8e473bc32ba8bc12b_s.jpg" alt="">
            <div>
              <p id="jump">ジャンプでストップ<br>温暖化</p>
              <div id="jump4stop">
                <p>みんなでジャンプをして地軸を傾け、地球温暖化を止めようとしています。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit">
        <div class="sub_container">
          <p id="sub_big">挑戦したものだけが手にする成長がある</p>
          <p id="sub_mini">常時募集中</p>
          <button>
            今すぐ参加する
          </button>
        </div>
      </div>
      <div class="message" id = "message">
        <div class="message4scroll">
          <div class="words">
            <p class="word">MESSAGE<br>ー</p>
            <p class="word_sub">代表メッセージ</p>
          </div>
          <div class="message_container">
            <div class="message_word">
              <h5>ワールドジャンプは世界を救います</h5>
            </div>
            <div class="message_img_container">
              <img id="message_img" src="1a487149e5dc3f638fda7772847106bb_s.jpg" alt="">
              <div class="a">
                <p>田中太郎</p>
                <p class="message_sentence">aaaaaaaaaaaaaaaaaaaaaaaaaacei;bvnw;eovbnweavbaeourbveovbaeobvaeovbaeovba@eovbaeornvoeirnvoeainrvaoenvsoerbnvseovnseo;ircevvvvvvvvvvvvrovnrs:eirnvoserinvsoer;invos;erinvesirnltvfksldnmz./fieorbnvw;ernvgw;rotnvwr;ongvwr;obnvvw;rewbnv;wo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class= "portfolio" id = "portfolio">
        portfolio
      </div> -->
      <div class="voice" id = "voice">
        <div class="voice4scroll">
          <div class="words">
            <p class="word">VOICE<br>ー</p>
            <p class="word_sub">参加者の声</p>
          </div>
          <div class="voice_container">
            <div class="left">
              <img src="osakekowaiGFVL8447_TP_V4.jpg" alt="">
              <div>
                <p class="voice_1">株式会社aaa</p>
                <p class="voice_2">田中一郎さん</p>
              </div>
              <p class="voice_3">samplesamplesample</p>
            </div>
            <div class="center">
              <img src="miuFTHG1532_TP_V4.jpg" alt="">
              <div>
                <p class="voice_1">株式会社bbb</p>
                <p class="voice_2">田中一子さん</p>
              </div>
              <p class="voice_3">samplesamplesample</p>
            </div>
            <div class="right">
              <img src="nikumanFTHG2300_TP_V4.jpg" alt="">
              <div>
                <p class="voice_1">株式会社ccc</p>
                <p class="voice_2">田中一太さん</p>
              </div>
              <p class="voice_3">samplesamplesample</p>
            </div>
          </div>
        </div>
      </div>
      <div class="partner" id = "partner">
        <div class="partner4scroll">
          <div class="words">
            <p class="word">PARTNER<br>ー</p>
            <p class="word_sub">賛同する企業</p>
          </div>
          <img class = "partnerImg" src="93276.jpg" alt="">
        </div>
      </div>
      <div class="faq" id = "faq">
        <div class="faq4scroll">
          <div class="words">
            <p class="word">FAQ<br>ー</p>
            <p class="word_sub">よくある質問</p>
          </div>
          <div class="faq_container">
            <div class="part_of_faq">
              <div class="q">
                <p>Q　sample?</p>
              </div>
              <div class="ans">
                <p>A　sample</p>
              </div>
            </div>
            <div class="part_of_faq">
              <div class="q">
                <p>Q　sample?</p>
              </div>
              <div class="ans">
                <p>A　sample</p>
              </div>
            </div><div class="part_of_faq">
              <div class="q">
                <p>Q　sample?</p>
              </div>
              <div class="ans">
                <p>A　sample</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit">
        <div class="sub_container">
          <p id="sub_big">挑戦したものだけが手にする成長がある</p>
          <p id="sub_mini">常時募集中</p>
          <button>
            今すぐ参加する
          </button>
        </div>
      </div>
      <div class="news" id = "news">
        <div class="news4scroll">
          <div class="words">
            <p class="word">NEWS<br>ー</p>
            <p class="word_sub">新着ニュース</p>
          </div>
          <div class="newscontainer">
            <p>現在、ニュースはありません。</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="icons">
        <a href=""><i class="fab fa-twitter-square"></i></a>
        <a href=""><i class="fab fa-facebook-square"></i></a>
      </div>
      <p>Copyright ©︎ 2019 Hoge hogehogehoge HH & GG Inc.</p>
    </footer>
  </div>
</body>
</html>
